{
  "version": "0.12.0",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 50,
      "width": 555.2,
      "height": 37,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 26,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "middle",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "People"
      ]
    },
    {
      "id": "total",
      "type": "list",
      "display": true,
      "description": "",
      "x": 387.2,
      "y": 339.5,
      "width": 174,
      "height": 280.5,
      "header": {
        "enabled": true,
        "height": 23.6,
        "translate": {
          "x": 160.1,
          "y": -261.5
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 229.9,
            "y": 604.1,
            "width": 55.4,
            "height": 20.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "middle",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "合計"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 401.1,
            "y": 615.9,
            "width": 6,
            "height": 8.7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              ""
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 285.4,
            "y1": 601.8,
            "x2": 285.4,
            "y2": 624.6
          },
          {
            "id": "total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 306.1,
            "y": 607.5,
            "width": 71,
            "height": 13.7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "{value}円",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 227.1,
            "y1": 601,
            "x2": 399.1,
            "y2": 601
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 401.1,
            "y1": 600.8,
            "x2": 401.1,
            "y2": 601
          }
        ]
      },
      "detail": {
        "height": 23.6,
        "translate": {
          "x": 160.1,
          "y": -261.5
        },
        "items": [
          {
            "id": "tax_type",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 230.9,
            "y": 631.5,
            "width": 49.1,
            "height": 13.7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 285.4,
            "y1": 625,
            "x2": 285.4,
            "y2": 648.2
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 229.6,
            "y1": 625.5,
            "x2": 401.1,
            "y2": 624.6
          },
          {
            "id": "exclude_tax",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 289.1,
            "y": 631.5,
            "width": 49.3,
            "height": 13.7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "{value}円",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "tax",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 350.6,
            "y": 631.5,
            "width": 50.5,
            "height": 13.7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "{value}円",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 340.9,
            "y1": 624.5,
            "x2": 340.9,
            "y2": 648.2
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 160.1,
          "y": -261.5
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 26.8,
        "translate": {
          "x": 160.1,
          "y": -261.5
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 285.4,
            "y1": 649.2,
            "x2": 285.4,
            "y2": 675
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 228.5,
            "y1": 649.2,
            "x2": 401.1,
            "y2": 648.2
          },
          {
            "id": "exclude_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 288.4,
            "y": 654.5,
            "width": 50.5,
            "height": 13.7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "{value}円",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "tax_total",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 354.8,
            "y": 654.5,
            "width": 46.3,
            "height": 13.7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "{value}円",
              "type": "number",
              "number": {
                "delimiter": ",",
                "precision": 0
              }
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 240,
            "y": 654.5,
            "width": 36,
            "height": 20.5,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "小計"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 401.1,
            "y": 671.3,
            "width": 6,
            "height": 3.7,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              ""
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 268.5,
            "y": 672.4,
            "width": 132.6,
            "height": 2.6,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              ""
            ]
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 340.9,
            "y1": 648.2,
            "x2": 340.9,
            "y2": 675
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 229.1,
            "y1": 675,
            "x2": 401.1,
            "y2": 675
          }
        ]
      },
      "content-height": 256.9,
      "auto-page-break": false
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}